spring.cloud.gcp.sql.database-name=
spring.cloud.gcp.sql.instance-connection-name=
spring.cloud.gcp.project-id=
spring.datasource.username=
spring.datasource.password=

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.show-sql=true
maven.test.skip=false
spring.cloud.gcp.credentials.location=file:./src/main/resources/keys.json

spring.jpa.hibernate.ddl-auto=update
#create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

#Notación camelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Ayuda a los acentos en la exportación del archivo data.sql
spring.datasource.sqlScriptEncoding= UTF-8